<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tự động đọc</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, monospace;
        }

        .btn {
            flex: 1;
            line-height: 32px;
            border-radius: 10px;
            border: 0;
            background-color: beige;
            color: brown;
            font-size: 22px;
            opacity: 1;
            transition: background-color,opacity 300ms;
        }

        .btn:active {
            background-color: antiquewhite;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <!-- templates/base.html -->
    <header style="user-select: none;-webkit-user-select:none;text-align: center;">
        <a href="{% url 'home' %}">Home</a> | <a href="{% url 'about' %}">About</a>
    </header>

    <section>
        {% block content %}
        {% endblock %}
    </section>
</body>

</html>